@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    
}

/* HEADER */
.header{
    background: radial-gradient(#fff, #0079ff);
}

.navbar{
    display: flex;
    align-items: center;
    padding: 15px 10px 10px 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
    background-color: #fff; 
}

/* SEARCH BOX */
.search-box {
    width: 35%;
    border: none;
    outline: none;
    padding: 10px ;
    border-radius: 20px;
    font-size: 14px;
    color: #555;
    margin-left: 12%;
    background: #f1f1f1;
    transition: border 0.3s; /* transition for smooth effect */

}

.search-box::placeholder {
    color: #999;
}

.search-box:focus {
    background: #fff;
    border: 2px solid #0079ff;
}

.fa-search{
    padding: 10px;
    color: #555;
    cursor: pointer;
    transition: transform 0.2s;
}

.fa-search:active{
    transform: scale(0.9);
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
    text-decoration: none;
    color: #555;
    position: relative; 
}

.navbar-contant a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0079ff;
    transform: scaleX(0); /* Initially scale the underline to 0 */
    transform-origin: left; 
    transition: transform 0.5s ease; /* transition for smooth effect */
}

.navbar-contant a:hover::before {
    transform: scaleX(1); /* Scale the underline to full width on hover */
}
p{
    color: #000000;
}

.cart-icon{
    margin: 0px 20px 0px 0px;
}
.nav-menu{
    width: 28px;
    margin-right: 10px;
    display: none;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 0px 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.header .row{
    margin-top: 70px;
}
.main-logo{
    width: 50px;
    border-radius: 30px;
    margin-left: 50%;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    opacity: 1;
}



.col-2 h1{
    font-size: 3rem;
    line-height: 60px;
    margin: 25px 0;
    color: #FFF;
}

/* EXPLORE NOW BUTTON */
.btn{
    display: inline-block;
    background: #00dfa2;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s, transform 0.2s;
}

.btn:hover,
.btn:active{
    background: #006b4f;
}

.btn:active{
    transform: translateY(2px);
}


/* PRODUCT SECTIONS */
.product-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}



.title{
    text-align: center;
    margin: 80px auto 40px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: "";
    background: #0079ff;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.product-container h4{
    color:#555;
    font-weight: normal;
    margin-top: 10px;
}

.col-4 p{
    font-size: 14px;
}

/* Star Icon  */
.rating .fa{
    color: #00dfa2;
}

.col-4:hover{
    transform: translateY(-5px);
}

.deals-1, .deals-2, .deals-3, .deals-4{
    height: 200px;
    width: 250px;
}

.mobile-1, .mobile-2, .mobile-3, .mobile-4{

    height: 200px;
}

.kitchen-1, .kitchen-2, .kitchen-3, .kitchen-4{
    height: 200px;
    width: 200px;
}

.audio-1, .audio-2, .audio-3, .audio-4{
    height: 200px;
    width: 200px;
}

.tele-1, .tele-2, .tele-3, .tele-4{
    height: 200px;
    width: 250px;
}

.watch-1, .watch-2{
    height: 220px;
    width: 250px;
}

.watch-3, .watch-4 {
    height: 220px;
    width: 170px;
}
/* BRANDS */
.brands{
    margin: 100px 150px;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

/* FOOTER */

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
    margin: 30px ;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 100px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer-logo-1, .footer-logo-2, .footer-logo-3, .footer-logo-4{
    
    width: 100%;
    height: 100%;
}
.footer-logo-4{
    height: 50px;
}
/* SUB-FOOTER */
.sub-footer{
    display: flex;
    place-content: center;
    padding: 20px 0px 0px 10px;
    border-top: 2px solid #f1f1f1;
}

.sub-footer img{
    filter: grayscale(100%);
    width: 20px;
    margin-left: 15px;
    cursor: pointer;
}

/* MEDIA QUERY FOR RESPONSIVE */

@media only screen and (max-width: 800px){

    /* Navbar */
    nav ul{
        overflow: hidden;
        transition:  max-height 0.5s;
        position: absolute;
        top: 70px;
        left: 0;
        background: #ffffff;
        width: 100%;
    }

    nav ul li{
        display: block;
        margin: 10px 50px 10px 0px;
    }

    nav ul li a{
        color: #00dfa2;
    }

    .nav-menu{
        display: block;
        cursor: pointer;
    }

    /* Text */
    .col-2 h1{
        margin-top: 70px;
    }
}


@media only screen and (max-width: 600px) {
    
    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}